<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_btn"
    android:background="@drawable/item_selector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/divider"/>-->

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/item_tv"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp" />

    <View
        android:layout_marginEnd="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@mipmap/arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/view" />

    <TextView
        android:visibility="gone"
        android:text="@string/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checked"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/view" />

</RelativeLayout>